# britcoin3.2
Visit http://britcoin.xyz for more details

====================================

- BritCoin (BRIT)

- X13 Algorithm

- 60 second block time

- PoW + PoS Hybrid

- PoW ended at Block 20,000, estimated 7-10 days mining

- 10 million coins estimated in PoW phase

- 30 million coins supply cap

- 12 hours min stake age

- 5% Annual Interest on Staked coins

- No IPO but 10 million coins being minted for fiat investor at block ???????

- 1% Premine for Bounties, Competitions and Giveaways (all spent now)

- 110 Block confirmations to maturity (for mined blocks)

- 6 block confirmations for coin transfers

- 1000 Coins per block

- Ports: Main=9197, RPC=9198
